{% extends "base.html" %}

{% block content %}
	<div>
        Navigate:
        <a href="/login">Login</a>
        <a href="/responder_profile">Profile</a>
	</div>

	<div>
	<p>
	<form action="" method="post" novalidate>
		{{form.entry()}}
		{{form.missions()}}
		{{form.equipment()}}
		{{form.personnel()}}
	</form>
	</p>
	</div>
	
Events
<table>
    <tr>
        <th>Case ID</th>
        <th>Location X</th>
		<th>Location Y</th>
		<th>Time</th>
		<th>Mission ID</th>
    </tr>
    {% for desc in description %}
    <tr>
	{% for val in desc %}
        <td>
            {{val}}
        </td>
	{% endfor %}
    </tr>
	{% endfor %}
</table>
<div></div>

{% endblock %}