{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<div id="left">
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
		<p>
			{{ form.location.label }}
            {{ form.location(size=32) }}<br>
		</p>
		<p>
			{{ form.time.label }} 
			{{ form.time }}<br>
		</p>
		Type
        <p>
            {{ form.animal()}}
            {{ form.animal.label }}<br>
        </p>
        <p>
            {{ form.fire() }}
            {{ form.fire.label }}<br>
        </p>
		<p>
            {{ form.flood() }}
            {{ form.flood.label }}<br>
        </p>
		<p>
            {{ form.medical() }}
            {{ form.medical.label }}<br>
        </p>
		<p>
            {{ form.electrical() }}
            {{ form.electrical.label }}<br>
        </p>
		<p>
            {{ form.other.label }}
            {{ form.other(size=32) }}<br>
        </p>
        <p>
		{{ form.update() }}
		{{ form.new_event() }}
		</p>
    </form>
</div>
<div id="map" style="height: 50%;"></div>
<script type="text/javascript">
	var others = {{ others|tojson }};
	var locations = {{ locations|tojson }};
  // The first parameter are the coordinates of the center of the map
  // The second parameter is the zoom level
	var map = L.map('map').setView([39.25359, -76.71279], 18);
	for (i = 0; i < locations.length; i+=7) {
		L.marker([locations[i], locations[i+1]]).addTo(map)
		.bindPopup("[" + locations[i] + locations[i+1] + "]").on('click', setVals);
	}
	
	function setVals(e) {
		for (i = 0; i < locations.length; i+=8) {
			if(locations[i] == e.latlng.lat && locations[i+1] == e.latlng.lng) {
				document.getElementById("location").value = "" + e.latlng.lat + "," + e.latlng.lng;
				document.getElementById("time").value = locations[i+7]
				document.getElementById("animal").checked = locations[i+2] == 1 ? true : false;
				document.getElementById("fire").checked = locations[i+3] == 1 ? true : false;
				document.getElementById("flood").checked = locations[i+4] == 1 ? true : false;
				document.getElementById("medical").checked = locations[i+5] == 1 ? true : false;
				document.getElementById("electrical").checked = locations[i+6] == 1 ? true : false;
				document.getElementById("other").value = others[i/8];
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("POST", "/events", true);
				xmlhttp.setRequestHeader("Content-Type", "application/json");
				xmlhttp.send(JSON.stringify({index:i}));
				break;
			}
		}
	}
  // {s}, {z}, {x} and {y} are placeholders for map tiles
  // {x} and {y} are the x/y of where you are on the map
  // {z} is the zoom level
  // {s} is the subdomain of cartodb
    var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  });
  
  var popup = L.popup();

	function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
	}

	map.on('click', onMapClick);
  
  // Now add the layer onto the map
  map.addLayer(layer);
</script>
{% endblock %}