{% extends "base.html" %}

{% block content %}
	<div>
        <label>Navigate:</label>
        <a href="/login" id = "hypelink">Login</a>
        <a href="/responder_profile" id = "hypelink">Profile</a>
	</div>

	<div>
	<p>
	<form action="" method="post" novalidate>
		<input id = "buttons" type="submit" name="entry" value="Entries">
		<input id = "buttons" type="submit" name="missions" value="Missions">
		<input id = "buttons" type="submit" name="equipment" value="Equipment">
		<input id = "buttons" type="submit" name="personnel" value="Personnel">
	</form>
	</p>
	</div>
	
<label>Events</label>
<table>
    <tr>
        <th>Case ID</th>
        <th>Location X</th>
		<th>Location Y</th>
		<th>Time</th>
		<th>Mission ID</th>
    </tr>
    {% for desc in description %}
    <tr>
	{% for val in desc %}
        <td>
            {{val}}
        </td>
	{% endfor %}
    </tr>
	{% endfor %}
</table>
<div></div>

{% endblock %}