C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\Mission.exe
C:\Users\orang\source\repos\Mission\obj\Debug\netcoreapp3.0\Mission.csprojAssemblyReference.cache
C:\Users\orang\source\repos\Mission\obj\Debug\netcoreapp3.0\Mission.AssemblyInfoInputs.cache
C:\Users\orang\source\repos\Mission\obj\Debug\netcoreapp3.0\Mission.AssemblyInfo.cs
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\orang\source\repos\Mission\obj\Debug\netcoreapp3.0\Mission.csproj.CopyComplete
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\Mission.deps.json
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\Mission.runtimeconfig.json
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\Mission.runtimeconfig.dev.json
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\Mission.dll
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\Mission.pdb
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\System.Data.SQLite.dll
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\source\repos\Mission\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\source\repos\Mission\obj\Debug\netcoreapp3.0\Mission.dll
C:\Users\orang\source\repos\Mission\obj\Debug\netcoreapp3.0\Mission.pdb
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\obj\Debug\netcoreapp3.0\Mission.csprojAssemblyReference.cache
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\obj\Debug\netcoreapp3.0\Mission.AssemblyInfoInputs.cache
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\obj\Debug\netcoreapp3.0\Mission.AssemblyInfo.cs
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\obj\Debug\netcoreapp3.0\Mission.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\obj\Debug\netcoreapp3.0\Mission.pdb
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\Mission.exe
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\Mission.deps.json
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\Mission.runtimeconfig.json
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\Mission.runtimeconfig.dev.json
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\Mission.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\Mission.pdb
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\System.Data.SQLite.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\orang\Downloads\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-demo-1\CMSC-447-Group-2-master\Mission\obj\Debug\netcoreapp3.0\Mission.csproj.CopyComplete
