{% extends "base.html" %}

{% block content %}
	<div>
        Navigate:
        <a href="/login">Login</a>
        <a href="/responder">Dashboard</a>
	</div>

    <h1>Hi, {{ user_variables.username }}!</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.animal()}}<br>
            {{ form.animal.label }}<br>
        </p>
        <p>
            {{ form.fire() }}<br>
            {{ form.fire.label }}<br>
        </p>
		<p>
            {{ form.flood() }}<br>
            {{ form.flood.label }}<br>
        </p>
		<p>
            {{ form.medical() }}<br>
            {{ form.medical.label }}<br>
        </p>
		<p>
            {{ form.electrical() }}<br>
            {{ form.electrical.label }}<br>
        </p>
		<p>
            {{ form.other.label }}<br>
            {{ form.other(size=32) }}<br>
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}