{% extends "base.html" %}

{% block content %}
	<div>
        <label>Navigate:</label>
        <a href="/login" id = "hypelink">Login</a>
        <a href="/manager" id = "hypelink">Manager</a>
	</div>
	
<label>Equipment For Mission {{missionID}}</label>
<table>
    <tr>
        <th>Equipment ID</th>
        <th>Name</th>
    </tr>
    {% for desc in equipment %}
		<tr name = {{loop.index}}>
			{% for val in desc %}
				<td  contenteditable='true'>
					{{val}}
				</td>
			{% endfor %}
		</tr>
	{% endfor %}
</table>
<input id = "buttons" onclick = "sendValues()" type="submit" name="update" value="Update">

<script type="text/javascript">
function sendValues() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/manager", true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    //xmlhttp.send(JSON.stringify({index:i}));
}
</script>

{% endblock %}
