{% extends "base.html" %}

{% block content %}
	<div>
        <label>Navigate:</label>
        <a href="/login" id = "hypelink">Login</a>
	</div>

	<div>
	<p>
	<form action="" method="post" novalidate>
		<input id = "buttons" onclick = "setLabelsToEvents()" type="submit" name="entry" value="Entries">
		<input id = "buttons" onclick = "setLabelsToMissions()" type="button" name="missions" value="Missions">
		<input id = "buttons" type="submit" name="equipment" value="Equipment">
		<input id = "buttons" type="submit" name="personnel" value="Personnel">
	</form>
	</p>
	</div>
	
<label name = "type_display">Events</label>
<table name = "table">
    <tr>
        <th>Case ID</th>
        <th>Location X</th>
		<th>Location Y</th>
		<th>Time</th>
		<th>Mission ID</th>
    </tr>
    {% for desc in cases %}
	{% set loop1 = loop.index %}
		<tr name = {{loop.index}}>
			{% for val in desc %}
				<td  contenteditable='true'>
					{{val}}
				</td>
			{% endfor %}
		</tr>
	{% endfor %}
</table>
<input id = "buttons" onclick = "sendValues()" type="submit" name="update" value="Update">

<div></div>

<script type="text/javascript">
function sendValues() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/manager", true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    //xmlhttp.send(JSON.stringify({index:i}));
}
function sendValues(i) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/equipments", true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    xmlhttp.send(JSON.stringify({index:i}));
    window.location.replace("/equipments");
}
function setLabelsToEvents() {
    var element = document.getElementsByName("type_display")[0];
	var newElement = '<label name = "type_display">Events</label>';
	element.insertAdjacentHTML('afterend', newElement);
    element.remove();
}
function setLabelsToMissions() {
    var table = document.getElementsByName("table")[0];
    
    var element = document.getElementsByName("type_display")[0];
	var newElement = '<label name = "type_display">Missions</label>';
	element.insertAdjacentHTML('afterend', newElement);
    element.remove();
    
    
	newElement = '<table id = table><tr><th>Mission ID</th><th>Completion Status</th><th>Equipment</th></tr>';
    
    missions = {{missions|tojson}}
    for(i = 0; i < missions.length; i++) {
        newElement += 
        "<tr><td contenteditable='true'>" + 
        missions[i][0] + "</td>" + 
        "<td contenteditable='true'>" + 
        missions[i][1] + "</td>" + 
        "<td><input type = 'button' name = '" + i + "button' onclick = 'sendValues(" + (i + 1) + ")' value = 'View Equipment'></td></tr>";
    }
    newElement += "</table>";
    table.insertAdjacentHTML('afterend', newElement);
    table.remove();
}
</script>

{% endblock %}