{% extends "base.html" %}

{% block content %}
	<div>
        Navigate:
        <a href="/login">Login</a>
        <a href="/responder_profile">Profile</a>
	</div>

Cases
<table border="3">
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
    {% for desc in description %}
    <tr>
        <td>
		    <form action="" method="post" novalidate>
				<p><input type="submit" name="entry" value="{{ desc[1] }}"></p>		
			</form>
        </td>
        <td>
            {{desc[2]}}
        </td>
    </tr>
	{% endfor %}
</table>
<div></div>

Tags
<table border="3">
    <tr>
        <td>Animal: {{tags[0]}}</td>
	</tr><tr>
		<td>{{tags[1]}}</td>
	</tr><tr>
        <td>{{tags[2]}}</td>
	</tr><tr>
       <td>{{tags[3]}}</td>
	</tr><tr>
        <td>{{tags[4]}}</td>
	</tr><tr>
        <td>{{tags[5]}}</td>
	</tr><tr>
        <td>{{tags[6]}}</td>
    </tr>
</table>
{% endblock %}