{% extends "base.html" %}

{% block content %}
	
<div id = 'equipment'>
<div>
        <label>Navigate:</label>
        <a href="/login" id = "hypelink">Login</a>
        <a href="/manager" id = "hypelink">Manager</a>
	</div>
<label>Equipment For Mission {{missionID}}</label>
<table align='center'>
    <tr>
        <th>Equipment ID</th>
        <th>Name</th>
    </tr>
    {% for desc in equipment %}
    {% set loop1 = loop.index %}
		<tr>
			{% for val in desc %}
				<td>{{val}}</td>
			{% endfor %}
		</tr>
	{% endfor %}
</table>
</div>

<script type="text/javascript">
function updateDatabase(row, index) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/updateEquipment", true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    console.log(row);
    console.log(index);
    value = document.getElementsByName(index)[0];
    console.log(value.value)
    xmlhttp.send(JSON.stringify({row:row,index:index,value:value.value}));
}
</script>

{% endblock %}
