{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<div id="left">
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
		<p>
			{{ form.location.label }}<br>
            {{ form.location(size=32) }}<br>
		</p>
		Type
        <p>
            {{ form.animal()}}<br>
            {{ form.animal.label }}<br>
        </p>
        <p>
            {{ form.fire() }}<br>
            {{ form.fire.label }}<br>
        </p>
		<p>
            {{ form.flood() }}<br>
            {{ form.flood.label }}<br>
        </p>
		<p>
            {{ form.medical() }}<br>
            {{ form.medical.label }}<br>
        </p>
		<p>
            {{ form.electrical() }}<br>
            {{ form.electrical.label }}<br>
        </p>
		<p>
            {{ form.other.label }}<br>
            {{ form.other(size=32) }}<br>
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</div>
<div id="map" style="height: 50%;"></div>
<script type="text/javascript">
  // The first parameter are the coordinates of the center of the map
  // The second parameter is the zoom level
  var map = L.map('map').setView([39.25359, -76.71279], 18);
	for (i = 0; i < {{locations}}.length; i+=7) {
		L.marker([{{locations}}[i], {{locations}}[i+1]]).addTo(map)
  .bindPopup("[" + {{locations}}[i] + {{locations}}[i+1] + "]");
	}
  // {s}, {z}, {x} and {y} are placeholders for map tiles
  // {x} and {y} are the x/y of where you are on the map
  // {z} is the zoom level
  // {s} is the subdomain of cartodb
    var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  });
  
  var popup = L.popup();

	function onMapClick(e) {
	console.log(document.getElementById("animal").checked);
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
	}

	map.on('click', onMapClick);
  
  // Now add the layer onto the map
  map.addLayer(layer);
</script>
{% endblock %}