body {
	background-image: linear-gradient(to bottom right, blue, orange);
}
form {
	#background-color: powderblue;
}
h1 {
	color: white;
}
p {
	color: white;
	padding-top: px;
}
ul {
	color: red;
}
table {
	border-collapse: collapse;
		font-size: 20px;
}
th {
	border: 1px solid #ddd;
	background-color: #4CAF50;
	color: white;
}
td {
	border: 1px solid #ddd;
} 
label {
	color: white;
	font-size: 20px;
}
a {
	color: white;
	font-size: 20px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: #ffffff;}
#map {
	float:right;
	width:50%;
}
#left {
	float:left;
	width:50%;
}
#grad {
  	text-align: center;
}
#log {
	background-color: blue;
	border: 3px solid black;
	width: 300px;
	height: 500px;
	margin: auto;
	font-size: 200%;
}
#login_field { 
	height: 30px;
	text-align: center;
	font-size: 20px;
}
#buttons {
	height: 50px;
	width: 100px;
	font-size: 15px;
}
#check_box {
	width: 30px;
	height: 30px;
	vertical-align: bottom;
	margin: 20px 0px 0px 0px;
}
::placeholder {
	font-size: 15px;
	text-align: center;
}
#header {
	font-size: 500%;
}
#hypelink {
	color: white;
	font-size: 20px;
}